spring.application.name=ecom-application
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_monolith_db
spring.datasource.username=mstra
spring.datasource.password=mstra
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator settings
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=beans, health, shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
info.app.name=Ecommerce Application
info.app.description=Monolithic Ecommerce Application Built By Amos Uzuagie
info.app.version=1.0.0
server.shutdown=graceful